{
  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
     },
  
  "Urls": "http://*:7000",
  "my_username": "admin",
  "my_password": "123456",
  
"AllowedHosts": "*"
}
